# HandsOnAndroidJava

./: .gitignore
android-jcoco/: README.md  build.gradle  dependency.txt
android-jcoco/app/: build.gradle
android-jcoco/app/src/androidTest/java/com/crsardar/handson/android/jcoco/: ExampleInstrumentedTest.java
android-jcoco/app/src/main/: AndroidManifest.xml
android-jcoco/app/src/main/java/com/crsardar/handson/android/jcoco/: BreakingMessage.java  HeapSort.java  MainActivity.java
android-jcoco/app/src/main/res/layout/: activity_main.xml
android-jcoco/app/src/main/res/values/: strings.xml
android-jcoco/app/src/test/java/com/crsardar/handson/android/jcoco/: BreakingMessageTest.java  ExampleUnitTest.java  HeapSortTest.java
android-test-plugin/: settings.gradle
android-test-plugin/app/: build.gradle
android-test-plugin/app-tester/: build.gradle
android-test-plugin/app-tester/src/main/: AndroidManifest.xml
android-test-plugin/app-tester/src/main/java/com/crsardar/app_tester/: ExampleInstrumentedTest.java  ExampleUnitTest.java  MyTestCase.java  SubInstrumentedTest.java  SuperInstrumentedTest.java
android-test-plugin/app-tester/src/main/res/values/: strings.xml
android-test-plugin/app/src/androidTest/java/com/crsardar/handson/android/testplugin/: ExampleInstrumentedTest.java
android-test-plugin/app/src/main/: AndroidManifest.xml
android-test-plugin/app/src/main/java/com/crsardar/handson/android/testplugin/: MainActivity.java
android-test-plugin/app/src/main/res/menu/: menu_main.xml
android-test-plugin/app/src/main/res/values/: strings.xml
android-test-plugin/app/src/test/java/com/crsardar/handson/android/testplugin/: ExampleUnitTest.java
custom-project-layout/app/: AndroidManifest.xml  build.gradle
custom-project-layout/app/androidTest/com/crsardar/handson/android/custom_project_layout/: HeapSortTest.java
custom-project-layout/app/junitTest/com/crsardar/handson/android/custom_project_layout/: BreakingMessageTest.java
custom-project-layout/app/res/menu/: menu_main.xml
custom-project-layout/app/res/values/: strings.xml
custom-project-layout/app/src/com/crsardar/handson/android/custom_project_layout/: BreakingMessage.java  HeapSort.java  MainActivity.java
custom-project-layout/gradle/wrapper/: gradle-wrapper.properties
flavors-buildtypes/: README.md
flavors-buildtypes/app/: build.gradle
flavors-buildtypes/app/src/androidTest/java/com/crsardar/handson/android/flavorsbuildtypes/: ExampleInstrumentedTest.java
flavors-buildtypes/app/src/debug/java/com/crsardar/handson/android/flavorsbuildtypes/: SecondActivity.java
flavors-buildtypes/app/src/engg/java/com/crsardar/handson/android/flavorsbuildtypes/: SecondActivity.java
flavors-buildtypes/app/src/main/: AndroidManifest.xml
flavors-buildtypes/app/src/main/java/com/crsardar/handson/android/flavorsbuildtypes/: MainActivity.java
flavors-buildtypes/app/src/main/res/layout/: activity_main.xml  activity_second.xml
flavors-buildtypes/app/src/main/res/values/: strings.xml
flavors-buildtypes/app/src/release/java/com/crsardar/handson/android/flavorsbuildtypes/: SecondActivity.java
flavors-buildtypes/app/src/test/java/com/crsardar/handson/android/flavorsbuildtypes/: ExampleUnitTest.java
simplebr/: logs.txt
simplebr/app/: build.gradle
simplebr/app/src/androidTest/java/com/crsardar/handson/android/simplebr/: ExampleInstrumentedTest.java
simplebr/app/src/main/: AndroidManifest.xml
simplebr/app/src/main/java/com/crsardar/handson/android/simplebr/: MyBR.java
simplebr/app/src/test/java/com/crsardar/handson/android/simplebr/: ExampleUnitTest.java
